<!DOCTYPE html>
<html>
<head>
  <title>Socket.io</title
</head>
<body>
  <h1>Socket.io</h1>
  <label for="name">Name:</label>
  <input type="text" id="name"/>
  <button id="send">Say Hello!</button>
  <ul id="list"></ul>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io({transports: ['websocket'], upgrade: false});
    document.getElementById('send').addEventListener('click', (e) => {
      socket.emit('name', document.getElementById('name').value);
    });
    socket.on('name', (name) => {
      var li = document.createElement('li');
      li.appendChild(document.createTextNode(name + ' says Hello!'));
      document.getElementById('list').appendChild(li);
    });
  </script>
</body>
</html>
